# CurbashaApi

./: .gitignore  CurbashaApi.sln  README.md
CurbashaApi/: CurbashaApi.csproj  Program.cs  appsettings.json
CurbashaApi/Areas/Identity/Data/: CurbashaApiContext.cs
CurbashaApi/Areas/Identity/Entity/: AspOrderItem.cs  AspProduct.cs  AspSelections.cs  AspUserOder.cs  AspUserOrder.cs
CurbashaApi/Areas/Identity/Pages/: _ViewImports.cshtml
CurbashaApi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
CurbashaApi/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CurbashaApi/Controllers/: BasketProductController.cs  ContactController.cs  FurnitureController.cs  HomeController.cs  ProductController.cs  RolesController.cs  SelectionsController.cs  ShopController.cs  UserAuthsController.cs  UserController.cs
CurbashaApi/Controllers/Admin/: AdminController.cs  OrderItemsAdminController.cs  ProductAdminController.cs  RolesController.cs  SelectionsAdminController.cs  UserOrdersAdminController.cs  UsersAdminController.cs
CurbashaApi/Controllers/OrderItemsAdminController.cs/: OrderItemsAdminController.cs  ProductAdminController.cs  SelectionsAdminController.cs  UserOrdersAdminController.cs
CurbashaApi/DB/: Context.cs
CurbashaApi/DB/Entities/: UserAuth.cs  UserInfo.cs  UserItem.cs  UserOrder.cs
CurbashaApi/Migrations/: 20221008074446_InitialCreate.Designer.cs  20221008074446_InitialCreate.cs  20221008075532_InitialCreateV1.Designer.cs  20221008075532_InitialCreateV1.cs  20221008082515_InitialCreateV2.Designer.cs  20221008082515_InitialCreateV2.cs  20221010122342_initialcommitv1.Designer.cs  20221010122342_initialcommitv1.cs  20221016093529_initialcommit.Designer.cs  20221016093529_initialcommit.cs  20221030074433_initialcommitv12.Designer.cs  20221030074433_initialcommitv12.cs  20221030075200_initialcommitv13.Designer.cs  20221030075200_initialcommitv13.cs  20221030075256_initialcommitv14.Designer.cs  20221030075256_initialcommitv14.cs  20221105133241_initialcommitv15.Designer.cs  20221105133241_initialcommitv15.cs  20221105135704_initialcommitv16.Designer.cs  20221105135704_initialcommitv16.cs  20221106185406_innitialcommitv7.Designer.cs  20221106185406_innitialcommitv7.cs  20221108101146_initialcommitv17.Designer.cs  20221108101146_initialcommitv17.cs  20221110181223_test123.Designer.cs  20221110181223_test123.cs  20221112084052_innitialcommitv18.Designer.cs  20221112084052_innitialcommitv18.cs  20221112090823_innitialcommitv19.Designer.cs  20221112090823_innitialcommitv19.cs  ContextModelSnapshot.cs  CurbashaApiContextModelSnapshot.cs
CurbashaApi/Models/: AuthViewModelcs.cs  ContactModel.cs  ErrorViewModel.cs  ProductModel.cs  SeedData.cs  UserModel.cs
CurbashaApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CurbashaApi/Services/: CustomEmailSender.cs  EmailSender.cs
CurbashaApi/ViewModel/: BasketViewModel.cs  ChangeRoleViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
CurbashaApi/Views/: _ViewImports.cshtml
CurbashaApi/Views/Admin/: Error404.cshtml  Index.cshtml
CurbashaApi/Views/BasketProduct/: Basket.cshtml  Checkout.cshtml
CurbashaApi/Views/Contact/: Contact.cshtml  Index.cshtml
CurbashaApi/Views/Furniture/: Furniture.cshtml
CurbashaApi/Views/Home/: Home.cshtml  Index.cshtml  Sections.cshtml
CurbashaApi/Views/OrderItemsAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CurbashaApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
CurbashaApi/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml
CurbashaApi/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml
CurbashaApi/Views/Selections/: Edit.cshtml
CurbashaApi/Views/SelectionsAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CurbashaApi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CurbashaApi/Views/Shop/: Index.cshtml  Product.cshtml  Shop.cshtml
CurbashaApi/Views/User/: User.cshtml
CurbashaApi/Views/UserAuths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurbashaApi/Views/UserOrdersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurbashaApi/Views/UsersAdmin/: Delete.cshtml  Index.cshtml
CurbashaApi/wwwroot/css/: responsive.css  style.css  style.css.map  style.scss  user-style.css  user-style.scss
