<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11f527c8-0734-4b48-bcb8-3f2fd51eae87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\ProductAdmin\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\SelectionsAdmin\" />
    <Folder Include="Views\UserOrdersAdmin\" />
    <Folder Include="Views\UsersAdmin\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Roles\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\ProductAdmin\" />
    <None Remove="Views\Roles\" />
    <None Remove="Views\SelectionsAdmin\" />
    <None Remove="Views\UserOrdersAdmin\" />
    <None Remove="Views\UsersAdmin\" />
    <None Remove="SendGrid" />
    <None Remove="Services\" />
  </ItemGroup>
</Project>
